@layout('layouts.app')

@section('content')

<!-- ======= Hero Section ======= -->
<section id="hero">
  <div class="hero-container">
    <h1>Welcome to TrackMe</h1>
    <h2>Please, fill out the for below to be notified. </h2>

    <form action="/form/store" method="post"  class="email-form">
      <div class="row no-gutters">
        <div class="col-md-6 form-group pr-md-1">
          <input type="text" name="url" class="form-control" id="name" placeholder="Product url" required>
        </div>
        
        <div class="col-md-6 form-group pl-md-1">
          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
        </div>
    
      </div>

      <div class="my-3">
        <div class="loading">Loading</div>
        <div class="error-message"></div>
        <div class="sent-message">Your notification request was sent. Thank you!</div>
      </div>
      <div class="text-center"><button type="submit">Notify me!</button></div> 
    </form>
  </div>
</section><!-- #hero -->

<main id="main">

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <img src="assets/img/about-img.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <h3>TrackMe</h3>
          <p class="fst-italic">
            Get the Product at best price.
          </p>
          <ul>
            <li><i class="bx bx-check-double"></i> Put the product url which you want to purchase at the best price.</li>
            <li><i class="bx bx-check-double"></i> Put your email address on which you want to get notification for the best price for the above product.</li>
            <li><i class="bx bx-check-double"></i> Finally click on Notify me! button to get notification for the best price.</li>
          </ul>
          <p>
            This web app is used to fetch the  real time price of products from e-commerce websites according to 
            users preferences and send notification to the customer whenever the price of that product decreases.
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->

  



@endsection