@layout('layouts.app')

@section('content')

<!-- ======= Hero Section ======= -->
<section id="hero">
  <div class="hero-container">
    <h1>Welcome to TrackMe</h1>
    <h2>Please, fill out the for below to be notified. </h2>

    <form name="myform" action="/" method="post"  class="email-form"  id="userForm">

      <div class="row no-gutters">
        <div class="col-md-6 form-group pr-md-1">
          <input type="text" name="url" class="form-control" id="url" placeholder="Product url" required>
        </div>
        
        <div class="col-md-6 form-group pl-md-1">
          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
        </div>
    
      </div>

      <div class="my-3">
        <div class="loading">Loading</div>
        <div class="error-message"></div>
        <div class="sent-message">Your notification request was sent. Thank you!</div>
      </div>
      <div class="text-center"><button type="submit" id="submit">Notify me!</button></div> 
    </form>
  </div>
</section><!-- #hero -->

<main id="main">

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <img src="assets/img/about-img.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <h3>TrackMe</h3>
          <p class="fst-italic">
            Get the Product at best price.
          </p>
          <ul>
            <li><i class="bx bx-check-double"></i> Put the product url which you want to purchase at the best price.</li>
            <li><i class="bx bx-check-double"></i> Put your email address on which you want to get notification for the best price for the above product.</li>
            <li><i class="bx bx-check-double"></i> Finally click on Notify me! button to get notification for the best price.</li>
          </ul>
          <p>
            This web app is used to fetch the  real time price of products from e-commerce websites according to 
            users preferences and send notification to the customer whenever the price of that product decreases.
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script> 
  
  $(document).ready(function() {
           $('.error').hide();
           $('#submit').click(function(){
                var url = $('#url').val();
                var email = $('#email').val();
                // console.log('-----ajax---');

                 if(!validateform(url, email)){
                     return false;
                 }
                 
                try {

                  // console.log('----exist---');
                
                  $.post('/emailExist',{email:email}, function(response){
                    // alert("res: " + response); 
                    if(response=="true"){

                      console.log('---email exist--');
                      swal({
                            text: 'Please Wait',
                            icon:"/assets/img/loader.gif",
                            closeModal: false,
                            closeOnClickOutside:false,
                            buttons: false,
                            
                            // button: {
                            //     // text: "verify!",
                            //     closeModal: false,
                            //   },
                          })


                      $.post('/form/store',{email:email,url:url}, function(res){
                            // console.log(res)
                        // alert(res.name);
                        if(res=="product already registered")
                        {
                          swal({
                              title: "Already Registered",
                              text: "Please try different product",
                              icon: "error",
                            });
                          }
                          else if(res=="Error in scrapping"){

                            swal({
                              title: "Something Went Wrong",
                              text: "Try after sometime",
                              icon: "error",
                            });

                          }
                          else{           
                              swal({
                                    title: "Thank You!",
                                    text: res.name+"--->Rs. "+res.initialPrice+" has been registered" ,
                                    icon: "success",
                                  });
                          }

                      })
                      
                    }
                    else{

                      console.log('---email does not exist---')
                      
                      $.post('/otpAuth',{email:email}, function(res){

                        // alert(res);

                        swal({
                              text: 'Enter OTP that has been sent to your mail, for first time user only',
                              content: "input",
                              closeOnClickOutside:false,
                              button: {
                                text: "verify!",
                                closeModal: false,
                              },
                            })
                            .then(name => {
                              if (!name) throw null;
                              return name==res;
                            })
                            .then(val => {
                              const valid = val
                            
                              if (!valid) {
                                return swal("Wrong OTP");
                              }
                            
                          
                              $.post('/form/store',{email:email,url:url}, function(res){

                                            // alert(res.name);
                                            swal({
                                                  title: "Thank You!",
                                                  text: res.name+"--->Rs. "+res.initialPrice+" has been registered" ,
                                                  icon: "success",
                                                });

                                            });
                              
                            })
                            .catch(err => {
                              if (err) {
                                swal("Oh noes!", "The AJAX request failed!", "error");
                              } else {
                                swal.stopLoading();
                                swal.close();
                              }
                            });


                      })
                    
                      
                    }
                    
                  });
                  console.log('-----');
                  
                  
                } catch (error) {

                  return false
                }
              
          
                

                //  $.post("", $("#myform").serialize(),  function(response) {
                //  $('#myform').fadeOut('slow',function(){
                //      $('#correct').html(response);
                //      $('#correct').fadeIn('slow');
                //     });
                //   });
                document.getElementById("userForm").reset();
                  return false;
               });
              });

    function validateform(url, email) {  
        var url=url   //document.myform.url.value;  
        var email=email //document.myform.email.value;  
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; 
        
        // console.log(url)
        // console.log('----validate url------')
        if (url==null || url=="" || !(url.startsWith("https://www.amazon.in/") || url.startsWith("https://www.flipkart.com/"))){  
          // alert("Please enter a valid url of Amazon & Flipkart.");
          swal("Please enter a valid url of Amazon & Flipkart.");  
          return false;  

        }
        else if(!filter.test(email)){  
          // alert("Please enter a valid email address");  
          swal("Please enter a valid email address")
          // swal("Good job!", "error");

          return false;  
          }  

          
          return true
    }   
  </script> 



@endsection